C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\obj\Debug\netcoreapp2.1\Ex4.csprojAssemblyReference.cache
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\obj\Debug\netcoreapp2.1\Ex4.csproj.CoreCompileInputs.cache
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\obj\Debug\netcoreapp2.1\Ex4.AssemblyInfoInputs.cache
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\obj\Debug\netcoreapp2.1\Ex4.AssemblyInfo.cs
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\bin\Debug\netcoreapp2.1\Ex4.deps.json
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\bin\Debug\netcoreapp2.1\Ex4.runtimeconfig.json
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\bin\Debug\netcoreapp2.1\Ex4.runtimeconfig.dev.json
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\bin\Debug\netcoreapp2.1\Ex4.dll
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\bin\Debug\netcoreapp2.1\Ex4.pdb
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\obj\Debug\netcoreapp2.1\Ex4.dll
C:\Users\35711103822\Desktop\Senai.Metodos.Ex\Ex4\obj\Debug\netcoreapp2.1\Ex4.pdb
